name=MQTT_A7672SA
version=0.1
author=Givanni de Rosso Unruh
maintainer=Givanni de Rosso Unruh
sentence=A small ESP32 library for A7672SA module, that just works.
category=Communication
url=https://github.com/giovannirosso/MQTT_A7672SA
architectures=*
includes=MQTT_A7672SA.h
