[env:esp32]
lib_extra_dirs = .piolibdeps/
platform = espressif32
board = esp32dev              
framework = arduino

lib_ldf_mode = chain+

monitor_speed = 115200
monitor_filters =  colorize, esp32_exception_decoder, time

build_type = debug  ; release ; debug ;release
build_flags =   -DCORE_DEBUG_LEVEL=5

lib_deps = 
    git@github.com:giovannirosso/MQTT_A7672SA.git